version: "2.1"

services:

  bng:
    hostname: bng
    container_name: bng
    image: juniper/openjnpr-container-vmx:bionic
    privileged: true
    tty: true
    stdin_open: true
    ports:
      - "22"
      - "830"
    environment:
      - ID=bng
      - NOIP=1
      - LICENSE=license-eval.txt
      - IMAGE=junos-vmx-x86-64-18.2R1.9.qcow2
      - PUBLICKEY=id_rsa.pub
      - CONFIG=bng.conf
    volumes:
      - $PWD:/u:ro
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
          net1-mgmt:
          net2-subs:
          net4-mpls:
            ipv4_address: 10.10.0.10
          net5-core:

  pe:
    hostname: pe
    container_name: pe
    image: juniper/openjnpr-container-vmx:bionic
    privileged: true
    tty: true
    stdin_open: true
    ports:
      - "22"
      - "830"
    environment:
      - ID=pe
      - NOIP=1
      - LICENSE=license-eval.txt
      - IMAGE=junos-vmx-x86-64-18.2R1.9.qcow2
      - PUBLICKEY=id_rsa.pub
      - CONFIG=pe.conf
    volumes:
      - $PWD:/u:ro
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
          net1-mgmt:
          net3-subs:
          net4-mpls:
            ipv4_address: 10.10.0.11

  dhcptester1:
    image: marcelwiget/dhcptester:latest
    hostname: dhcptester1
    container_name: dhcptester1
    privileged: true
    tty: true
    stdin_open: true
    command: -s 1 -c 1 -n 5 -i eth0 -m 99999999 -k 1
    depends_on:
      - bng
    networks:
      net2-subs:

  dhcptester2:
    image: marcelwiget/dhcptester:latest
    hostname: dhcptester2
    container_name: dhcptester2
    privileged: true
    tty: true
    stdin_open: true
    command: -e 2 -s 2 -c 1 -n 5 -i eth0 -m 99999999 -k 1
    depends_on:
      - pe
    networks:
      net3-subs:

networks:
  net1-mgmt:
  net2-subs:
  net3-subs:
  net4-mpls:
    ipam:
      config:
        - subnet: 10.10.0.0/24
  net5-core:

